<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>testng4.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>13 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="ServiceMasterTest(Ram)">ServiceMasterTest(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_Close_Test(Ram)">Service_Close_Test(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_Doctor1_Test(Ram)">Service_Doctor1_Test(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_Doctor2_Test(Ram)">Service_Doctor2_Test(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_Doctor3_Test(Ram)">Service_Doctor3_Test(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_Doctor4_Test(Ram)">Service_Doctor4_Test(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_List_Test1(Ram)">Service_List_Test1(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_List_Test2(Ram)">Service_List_Test2(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_List_Test3(Ram)">Service_List_Test3(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_List_Test4(Ram)">Service_List_Test4(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_List_Test5(Ram)">Service_List_Test5(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_List_Test6(Ram)">Service_List_Test6(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_List_Test7(Ram)">Service_List_Test7(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster" class="method navigator-link" hash-for-method="Service_Save_Test(Ram)">Service_Save_Test(Ram)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ServiceMasterTest(Ram)">
                  </a> <!-- ServiceMasterTest(Ram) -->
                  <span class="method-name">ServiceMasterTest</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_Close_Test(Ram)">
                  </a> <!-- Service_Close_Test(Ram) -->
                  <span class="method-name">Service_Close_Test</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_Doctor1_Test(Ram)">
                  </a> <!-- Service_Doctor1_Test(Ram) -->
                  <span class="method-name">Service_Doctor1_Test</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_Doctor2_Test(Ram)">
                  </a> <!-- Service_Doctor2_Test(Ram) -->
                  <span class="method-name">Service_Doctor2_Test</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_Doctor3_Test(Ram)">
                  </a> <!-- Service_Doctor3_Test(Ram) -->
                  <span class="method-name">Service_Doctor3_Test</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_Doctor4_Test(Ram)">
                  </a> <!-- Service_Doctor4_Test(Ram) -->
                  <span class="method-name">Service_Doctor4_Test</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_List_Test1(Ram)">
                  </a> <!-- Service_List_Test1(Ram) -->
                  <span class="method-name">Service_List_Test1</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_List_Test2(Ram)">
                  </a> <!-- Service_List_Test2(Ram) -->
                  <span class="method-name">Service_List_Test2</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_List_Test3(Ram)">
                  </a> <!-- Service_List_Test3(Ram) -->
                  <span class="method-name">Service_List_Test3</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_List_Test4(Ram)">
                  </a> <!-- Service_List_Test4(Ram) -->
                  <span class="method-name">Service_List_Test4</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_List_Test5(Ram)">
                  </a> <!-- Service_List_Test5(Ram) -->
                  <span class="method-name">Service_List_Test5</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_List_Test6(Ram)">
                  </a> <!-- Service_List_Test6(Ram) -->
                  <span class="method-name">Service_List_Test6</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_List_Test7(Ram)">
                  </a> <!-- Service_List_Test7(Ram) -->
                  <span class="method-name">Service_List_Test7</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Service_Save_Test(Ram)">
                  </a> <!-- Service_Save_Test(Ram) -->
                  <span class="method-name">Service_Save_Test</span>
                  <span class="parameters">(Ram)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/venkatpalle/git/webautomationrepo/testng4.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite parallel=&quot;tests&quot; name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;10&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; parallel=&quot;tests&quot; name=&quot;EMR&quot; verbose=&quot;10&quot;&gt;
    &lt;parameter name=&quot;doctor&quot; value=&quot;Palle&quot;/&gt;
    &lt;parameter name=&quot;doctor1&quot; value=&quot;Ram&quot;/&gt;
    &lt;parameter name=&quot;role&quot; value=&quot;Palle&quot;/&gt;
    &lt;parameter name=&quot;patient&quot; value=&quot;Sampleuser&quot;/&gt;
    &lt;parameter name=&quot;UHID&quot; value=&quot;8234&quot;/&gt;
    &lt;parameter name=&quot;Phno&quot; value=&quot;1234567890&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Service_Close_Test&quot;/&gt;
        &lt;include name=&quot;Service_List_Test1&quot;/&gt;
        &lt;include name=&quot;Service_List_Test2&quot;/&gt;
        &lt;include name=&quot;Service_List_Test3&quot;/&gt;
        &lt;include name=&quot;Service_List_Test4&quot;/&gt;
        &lt;include name=&quot;Service_List_Test5&quot;/&gt;
        &lt;include name=&quot;Service_List_Test6&quot;/&gt;
        &lt;include name=&quot;Service_List_Test7&quot;/&gt;
        &lt;include name=&quot;ServiceMasterTest&quot;/&gt;
        &lt;include name=&quot;Service_Doctor1_Test&quot;/&gt;
        &lt;include name=&quot;Service_Doctor2_Test&quot;/&gt;
        &lt;include name=&quot;Service_Doctor3_Test&quot;/&gt;
        &lt;include name=&quot;Service_Doctor4_Test&quot;/&gt;
        &lt;include name=&quot;Service_Save_Test&quot;/&gt;
        &lt;include name=&quot;BeforeClass&quot;/&gt;
        &lt;include name=&quot;AfterClass&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tatahealth.API.libraries.Reports&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.EMR.Scripts.MasterAdministration.MedicalCertificates&quot;/&gt;
      &lt;class name=&quot;com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- EMR --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">EMR (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">ServiceMasterTest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Close_Test</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor1_Test</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor2_Test</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor3_Test</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor4_Test</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test1</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test2</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test3</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test4</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test5</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test6</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test7</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Save_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">ServiceMasterTest</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">ServiceMasterTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_Close_Test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Close_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_Doctor1_Test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor1_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_Doctor2_Test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor2_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_Doctor3_Test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor3_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_Doctor4_Test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Doctor4_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_List_Test1</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test1</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_List_Test2</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test2</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_List_Test3</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test3</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test4</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_List_Test4</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test5</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test6</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_List_Test7</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_List_Test7</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Service_Save_Test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Service_Save_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ServiceMasterTest')
data.setCell(0, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(0, 3, 80225);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Service_List_Test7')
data.setCell(1, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(1, 3, 41456);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Service_List_Test6')
data.setCell(2, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(2, 3, 32744);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Service_Doctor4_Test')
data.setCell(3, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(3, 3, 29707);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Service_Close_Test')
data.setCell(4, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(4, 3, 27899);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Service_Doctor1_Test')
data.setCell(5, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(5, 3, 21128);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Service_List_Test5')
data.setCell(6, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(6, 3, 20482);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Service_List_Test3')
data.setCell(7, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(7, 3, 20216);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Service_List_Test4')
data.setCell(8, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(8, 3, 15512);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Service_Doctor2_Test')
data.setCell(9, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(9, 3, 12924);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Service_List_Test1')
data.setCell(10, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(10, 3, 9643);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Service_Doctor3_Test')
data.setCell(11, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(11, 3, 7677);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Service_List_Test2')
data.setCell(12, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(12, 3, 7592);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Service_Save_Test')
data.setCell(13, 2, 'com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster')
data.setCell(13, 3, 7211);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.tatahealth.EMR.Scripts.MasterAdministration.MedicalCertificates</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">MedicalCertificateTest</span>
                <br/>
                <span class="ignored-method-name">LeaveCertificateTest</span>
                <br/>
                <span class="ignored-method-name">MedicalCertificate_Printleave_MFitness_Cert</span>
                <br/>
                <span class="ignored-method-name">Search_MedicalCert</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.API.libraries.Reports</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">reports</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(Palle)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Service_Close_Test(Ram)</span>
                <span class="method-start">124169 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_List_Test1(Ram)</span>
                <span class="method-start">152077 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_List_Test2(Ram)</span>
                <span class="method-start">161724 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_List_Test3(Ram)</span>
                <span class="method-start">169319 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_List_Test4(Ram)</span>
                <span class="method-start">189539 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_List_Test5(Ram)</span>
                <span class="method-start">205055 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_List_Test7(Ram)</span>
                <span class="method-start">225541 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_List_Test6(Ram)</span>
                <span class="method-start">267001 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ServiceMasterTest(Ram)</span>
                <span class="method-start">299749 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_Doctor1_Test(Ram)</span>
                <span class="method-start">379978 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_Doctor2_Test(Ram)</span>
                <span class="method-start">401109 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_Doctor3_Test(Ram)</span>
                <span class="method-start">414036 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_Doctor4_Test(Ram)</span>
                <span class="method-start">421716 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Service_Save_Test(Ram)</span>
                <span class="method-start">451425 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">458638 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tatahealth.API.libraries.Reports</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">AfterReports</span>
                <span class="method-start">468555 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
